Neal	Jesse	02/3/36
Pinhead	Zippy	01/1/67
Santiago	Jose	01/5/58
Takeshida	Yukio	07/1/29
Cowan, Jennifer	 10/1/35
Evich, Karen	 11/3/35
Evich, Karen	 11/3/35
Gortz, Lori	 10/2/65
Ikeda, James	 12/1/38
Kertz, Barbara	 12/1/46
Gutierrez	Paco	02/28/53
Corder	Norma	03/28/45
Sailor	Popeye	03/19/35
Fardbarkle	Fred	04/12/23
Fardbarkle	Fred	04/12/23
Kirstin	Lesley	04/22/62
Lancelot	Sir	05/13/69
Savage	Tommy	05/19/66
Boop	Betty	06/23/23
Chevsky	Igor	06/18/68
DeLoach	Jon	07/25/53
Evich	Karen	07/25/53
Hardy	Ephram	08/12/20
Putie	Arthur	08/31/69
Kopf	William	09/21/46
Tranh	Vinh	09/23/63
Blenheim, Steve	 11/12/56
