Fardbarkle, Fred	$780900 
Fardbarkle, Fred	$780900 
Kertz, Barbara	$268500 
Corder, Norma	$245700 
Putie, Arthur	$126000 
Gutierrez, Paco	$123500 
Santiago, Jose	$95600 
Pinhead, Zippy	$89500 
DeLoach, Jon	$85100 
Evich, Karen	$85100 
Tranh, Vinh	$68900 
Cowan, Jennifer	$58900 
Evich, Karen	$58200 
Evich, Karen	$58200 
Takeshida, Yukio	$57000 
Hardy, Ephram	$56700 
Kirstin, Lesley	$52600 
Ikeda, James	$45000 
Kopf, William	$43500 
Gortz, Lori	$35200 
Savage, Tommy	$34200 
Neal, Jesse	$25000 
Lancelot, Sir	$24500 
Chevsky, Igor	$23400 
Sailor, Popeye	$22350 
Blenheim, Steve	$20300 
Boop, Betty	$14500 
